{
  "name": "db",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --watch ./index.ts --exec ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "nodemon": "^2.0.12"
  },

  "devDependencies": {},
  "description": ""
}
